[gd_scene load_steps=11 format=3 uid="uid://cwh3rvrytveu7"]

[ext_resource type="Script" uid="uid://cl6j45efhdttb" path="res://scripts/game.gd" id="1_cpr0p"]
[ext_resource type="Theme" uid="uid://bym84v7my4448" path="res://assets/theme/keypad.tres" id="2_78awf"]
[ext_resource type="Script" uid="uid://caw6uv71qvqg5" path="res://scripts/game_ui_buttons.gd" id="2_cpr0p"]
[ext_resource type="Texture2D" uid="uid://cqc0rq12wdnie" path="res://assets/img/back-button.png" id="2_s0nni"]
[ext_resource type="FontFile" uid="uid://teaipxqqilvw" path="res://assets/fonts/Geist-Black.ttf" id="3_aug50"]
[ext_resource type="Texture2D" uid="uid://3kkph3vd1qvc" path="res://assets/img/reload.png" id="4_400sg"]
[ext_resource type="FontFile" uid="uid://cd8kwvfahrx46" path="res://assets/fonts/Geist-Medium.ttf" id="4_kiw3p"]
[ext_resource type="FontFile" uid="uid://pp6rkcr31pq6" path="res://assets/fonts/Takota.ttf" id="6_kiw3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbsmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78awf"]

[node name="SudookuGame" type="Node2D"]
script = ExtResource("1_cpr0p")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_qbsmt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(4.585, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.152941, 1)

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 140
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 45
icon = ExtResource("2_s0nni")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 45
text = "Lives left: 3"

[node name="Reload" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("4_400sg")

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -444.0
offset_right = 277.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 400

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HintButton" type="Button" parent="CanvasLayer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kiw3p")
theme_override_font_sizes/font_size = 55
text = "Hint"

[node name="note_toggle" type="Button" parent="CanvasLayer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_kiw3p")
theme_override_font_sizes/font_size = 55
text = "Note"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
columns = 9

[node name="NumberPad" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -380.0
offset_right = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
columns = 5

[node name="Button" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "2"

[node name="Button3" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "3"

[node name="Button4" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "4"

[node name="Button5" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "5"

[node name="Button6" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "6"

[node name="Button7" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "7"

[node name="Button8" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "8"

[node name="Button9" type="Button" parent="CanvasLayer/NumberPad"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("3_aug50")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_78awf")
text = "9"

[node name="clear_Button" type="Button" parent="CanvasLayer/NumberPad"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("2_78awf")
theme_override_fonts/font = ExtResource("6_kiw3p")
theme_override_font_sizes/font_size = 34
text = "X"

[node name="UI Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cpr0p")

[connection signal="pressed" from="CanvasLayer/MarginContainer2/HBoxContainer/Back" to="UI Buttons" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/HBoxContainer/Reload" to="UI Buttons" method="_on_reload_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer3/HBoxContainer/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer3/HBoxContainer/note_toggle" to="." method="_on_note_toggle_pressed"]
[connection signal="pressed" from="CanvasLayer/NumberPad/clear_Button" to="." method="_on_clear_button_pressed"]
