
[gd_scene load_steps=7 format=3 uid="uid://c4g5tmmy3rdkt"]

[ext_resource type="Script" uid="uid://qpqtimibc3je" path="res://scripts/win_scene.gd" id="1_b6ng8"]

[ext_resource type="Texture2D" uid="uid://d2f0uq5i5m8md" path="res://bg.svg" id="2_1a68o"]
[ext_resource type="FontFile" uid="uid://cj7tp23uwq8xx" path="res://assets/fonts/Takota.ttf" id="3_qcp0s"]
[ext_resource type="Theme" uid="uid://c38rj6xd6og8i" path="res://assets/theme/MainMenu.tres" id="4_3vslu"]
[ext_resource type="Texture2D" uid="uid://cc6m2xh6b3nig" path="res://assets/img/sound-on.png" id="5_r38tj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdwks"]
bg_color = Color(0.399676, 0.00203016, 0.798556, 1)

[node name="Wind" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6ng8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1a68o")
expand_mode = 4

[node name="solved_grid" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdwks")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Congrats" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qcp0s")
theme_override_font_sizes/font_size = 72
text = "Congrats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Detail" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("4_3vslu")
text = "Restart"

[node name="main_menu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("4_3vslu")
theme_override_font_sizes/font_size = 20
text = "Main Menue"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 2

[node name="Mute" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_r38tj")

[node name="Settings" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("5_r38tj")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
